<!DOCTYPE html>
<html>
    <head>
        <title>Terry's Amazing Website</title>
        <style>
            body {
                background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/SM3pJjTqisbn4nt8/close-up-loop-animation-of-blue-earth-looped-animated-blue-background-with-a-rotating-planet-the-project-can-be-used-in-presentations-breakdowns-computer-games_brftdygjg_thumbnail-small01.jpg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        
        nav{
                background: rgb(239,80,41) ;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            } </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                       <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="portfolio.html">Portfolio</a></li>
                       </ul> 
                    </nav>
            <main>
                <div class="sidebar">
                    <img src="https://mail.google.com/mail/u/0?ui=2&ik=495814ee2a&attid=0.1&permmsgid=msg-f:1612626660187886761&th=1661336743d2d4a9&view=att&disp=safe"></img>
                </div>
                <div class="content">
                    <header>
                        Terry's Life
                    </header>
                    <p>Student at Joseph s. Clark </p> 
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Play video games</li>
                            <li>Have fun with friends</li>
                            <li>Doing Camera</li>
                        </ul>
                    </section>
                    
                    
                </div>
            </main>
        
        </div>    
        </body>
</html>